<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:icon="@mipmap/home"
        android:title="Inicio" />
    <item
        android:id="@+id/buscar"
        android:icon="@mipmap/buscar"
        android:title="Buscar" />
    <item
        android:id="@+id/libreria"
        android:icon="@mipmap/libreria"
        android:title="Libreria" />
</menu>